sudo: required
services: 
  - docker

before_install:
  - docker build -t sustain77/react-test -f ./client/Dockerfile.dev ./client

script:
  - docker run  -e CI=true sustain77/react-test npm test -- --coverage

after_success:
  - docker build -t sustain77/multi-client ./client
  - docker build -t sustain77/multi-nginx ./nginx
  - docker build -t sustain77/multi-server ./server
  - docker build -t sustain77/multi-worker ./worker
  # Login to docker CLI
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
  # Take those images and push them to docker hub
  - docker push sustain77/multi-client
  - docker push sustain77/multi-nginx
  - docker push sustain77/multi-server
  - docker push sustain77/multi-worker

deploy:
  provider: elasticbeanstalk
  region: eu-west-1
  app: multi-docker
  env: MultiDocker-env
  bucket_name: elasticbeanstalk-eu-west-1-767858293768
  bucket_path: docker-multi
  on:
    branch: master
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key: 
    secure: $AWS_SECRET_KEY
